{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "FX-jar",
      "request": "launch",
      "mainClass": "application.DailyBankApp",
      "projectName": "DailyBank",
      "preLaunchTask": "jar"
    },
    {
      "type": "java",
      "name": "FX-exe-Forced_MVN",
      "request": "launch",
      "projectName": "DailyBank",
      "mainClass": "application.DailyBankApp",
      "preLaunchTask": "run"
    },
    {
      "type": "java",
      "name": "FX-exe",
      "request": "launch",
      "mainClass": "application.DailyBankApp",
      "projectName": "DailyBank",
      "preLaunchTask": "norun"
  }
  ]
}
